# weather

./: README.md  pom.xml
src/main/java/weather/com/: WeatherSpringBootApplication.java
src/main/java/weather/com/api/: OpenWeatherMapAPI.java
src/main/java/weather/com/controller/: FormController.java
src/main/java/weather/com/dto/: City.java
src/main/java/weather/com/model/: CurrentWeather.java  MainWeather.java  SysWeather.java  Weather.java
src/main/java/weather/com/property/: AppProperties.java
src/main/java/weather/com/service/: CityService.java
src/main/java/weather/com/util/: Util.java
src/main/resources/: application.properties
src/main/resources/templates/: form.ftl  notfound.ftl  result.ftl
src/test/java/weather/com/api/: OpenWeatherMapAPITest.java
src/test/java/weather/com/controller/: FormControllerTest.java
src/test/java/weather/com/service/: CityServiceTest.java
