spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
weatherByCityIdUrl: http://api.openweathermap.org/data/2.5/weather
appid: 1e58cb503592668795605dff18aa4a57
hongkongcityid: 1819729
hongkongcityname: Hong Kong
hongkongcitydtzone: Asia/Hong_Kong
londoncityid: 2643743
londoncityname: London
londoncitydtzone: Europe/London